.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three equal columns */
  gap: 20px;
  height: 100%; /* Take up the full height of the parent container */
  padding: 20px;
}

.grid-item {
  background-color: #ffffff;
  padding: 20px;
  max-width: 20%;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column; /* Enables the column to stretch */
  justify-content: space-between; /* Distributes content evenly */
  height: 100%; /* Ensure each grid item takes the full height of the container */
}

.grid-item h2 {
  margin-bottom: 15px;
  font-size: 1.5rem;
}

.grid-item p {
  font-size: 1.6rem;
  line-height: 1.6;
  flex-grow: 1; /* The text will fill available space */
  margin-bottom: 1.5em;
}

@media screen and (max-width: 1024px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Two columns on medium screens */
  }
}

@media screen and (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }
}